# agro-land

./: README.md  build.gradle  settings.gradle
agro-lands/: build.gradle
agro-lands-api/: build.gradle
agro-lands-api/src/main/java/ru/kmvinvest/agrolands/dictionary/: RelationOwner.java
agro-lands-api/src/main/java/ru/kmvinvest/agrolands/rest/client/: LandClient.java
agro-lands-api/src/main/java/ru/kmvinvest/agrolands/rest/dto/: LandDTO.java  OwnerDTO.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/: AgroLandsApp.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/config/: SwaggerConfig.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/controller/: LandController.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/domain/entity/: AbstractIdentified.java  Contract.java  ContractToLands.java  Land.java  Owner.java  OwnerToLand.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/domain/entity/common/: AbstractIdentified.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/domain/repository/: ContractRepository.java  ContractToLandsRepository.java  LandRepository.java  OwnerRepository.java  OwnerToLandRepository.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/service/: LandService.java
agro-lands/src/main/java/ru/kmvinvest/agrolands/service/impl/: LandServiceImpl.java
agro-lands/src/main/resources/: application.yml
