allprojects {
    group 'ru.kmvinvest'
    version '0.0.1'
}

buildscript {
    ext {
        springBootVersion = '2.7.4'
        lombockVersion = '1.18.24'
        postgresqlVersion = '42.5.0'
        junitVersion = '5.9.0'
        h2Version = '2.1.214'
        openapiVersion = '1.6.12'
        swaggerVersion = '2.2.6'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombockVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombockVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombockVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombockVersion}"
    }

    repositories {
        mavenCentral()
    }
}