allprojects {
    group 'ru.kmvinvest'
    version '0.0.1'
}

buildscript {
    ext {
        springBootVersion = '2.5.4'
        lombockVersion = '1.18.8'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombockVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombockVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombockVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombockVersion}"
    }

    repositories {
        mavenCentral()
    }
}