dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"

    implementation project(':agro-lands-api')

    testImplementation 'io.swagger.codegen.v3:swagger-codegen-generators:1.0.35'
    testImplementation 'io.swagger.codegen.v3:swagger-codegen:3.0.35'
    testImplementation "com.h2database:${h2Version}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

test {
    useJUnitPlatform()
}