dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'

    compile project(':agro-lands-api')

    testImplementation 'io.swagger.codegen.v3:swagger-codegen-generators:1.0.27'
    testImplementation 'io.swagger.codegen.v3:swagger-codegen:3.0.27'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}