

dependencies {
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "org.projectlombok:lombok:${lombockVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

test {
    useJUnitPlatform()
}