

dependencies {
    implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:${lombockVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

test {
    useJUnitPlatform()
}